spring.application.name=Spring Boot Web Tutorial

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/rinx/Desktop/Spring A-Z/h2/db
spring.datasource.username=rin
spring.datasource.password=1105
spring.jpa.hibernate.ddl-auto=update

